@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "user@example.com",
  "password": "password123"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "How to implement authentication in NestJS?",
  "content": "I am trying to implement authentication in my NestJS application. What are the best practices and libraries to use?"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=2
Authorization: Bearer {{authToken}}
Content-Type: application/json
